<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a88dbfeb9e4d34af7fd46b230e0b9f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="elabelModel.Laboratory_analysis" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elabelModel.Drillhole" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="elabelModel.Drillhole_Sample" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="elabelModel.DrillholeSamplesView" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="elabelModel.RecoveryInterval" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="elabelModel.ContaminationCheck" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="elabelModel.standardReference" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="elabelModel.DrillholesPlanning" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="elabelModel.AlertGenerator" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="elabelModel.Label" Width="1.5" PointX="11.375" PointY="7.75" />
        <AssociationConnector Association="elabelModel.FK_RecoveryIntervals_Drillholes" />
        <EntityTypeShape EntityType="elabelModel.RejectAlert" Width="1.5" PointX="9.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>